# CarApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carapp/: AddActivity.java  Car.java  CarAdapter.java  MainActivity.java  MainAdapter.java  MainModel.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_car.xml  main_item.xml  update_popup.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
